.logo-container
    z-index: 2
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .loading-logo
        width: 25%
        height: 25%
        animation: spin 5000ms linear infinite

    .loading-countdown
        position: absolute
        bottom: 0
        left: 0

@keyframes move-twink-back
    from
        background-position: 0 0

    to
        background-position: -10000px 5000px

.stars, .twinkling
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: block

.stars
    background: #000 url(../../../assets/stars.png) repeat top center
    z-index: 0

.twinkling
    background: transparent url(../../../assets/twinkling.png) repeat top center
    z-index: 1
    animation: move-twink-back 200s linear infinite

.loading-countdown
    z-index: 2
    position: absolute

@keyframes spin
    from
        transform: rotateY(0deg)

    to
        transform: rotateY(360deg)
