h1
    color: #fff
    font-size: 1rem
    font-weight: 700
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    text-align: right
    display: inline-block

.flex-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    > h1
        margin: 24px
