@keyframes move-twink-back
    from
        background-position: 0 0

    to
        background-position: -10000px 5000px

.stars, .stars-move, .twinkling
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: block

.stars
    background: #000 url(../../../assets/stars.png) repeat top center
    z-index: -2

.stars-move
    background: #000 url(../../../assets/stars.png) repeat top center
    z-index: -2
    animation: moveStars 30s linear infinite

.twinkling
    background: transparent url(../../../assets/twinkling.png) repeat top center
    z-index: -1
    animation: move-twink-back 200s linear infinite

@keyframes moveStars
    0%
        background-position: 0 0
    100%
        // width of the image
        background-position: -2000px 0
