.container
    width: 100%
    height: 100%
    position: absolute
    background-color: #232323
    display: flex
    padding: 1%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.logo
    width: 5%
    height: 5%

.word
    width-space: nowrap

.letter
    display: inline-block
    color: white
    font-size: 5vw

.stars-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 100%
    height: 100%

    h1
        color: #fff
