
.menu
    display: inline-flex
    flex-direction: column
    justify-content: center
    padding: 6px 0
    background-color: transparent

    &-item
        background-color: transparent
        cursor: pointer
        border: none
        color: white

        user-select: none

        font-size: 32px

        margin: 12px 0

    &-item:hover
        color: rgb(208, 208, 208)

    &-item:active
        color: rgb(170, 170, 170)
